set open_all_images true
set preview_images true
set preview_images_method ueberzug
set show_hidden!
set status_bar_on_top true
set tilde_in_titlebar true
set show_hidden_bookmarks true
set draw_borders both
set draw_progress_bar_in_status_bar true
set show_selection_in_titlebar true
set scroll_offset 5
